{
  "name": "react-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.31",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.7.7",
    "braces": "^3.0.3",
    "json5": "^2.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^0.0.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --config webpack.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "webpack-dev-server --mode=development --open --hot --progress"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@svgr/rollup": "^8.1.0",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "eslint-config-react-app": "^7.0.1",
    "html-webpack-plugin": "^5.5.0",
    "nth-check": "^2.1.1",
    "rollup": "^2.0.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-url": "^3.0.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "webpack-cli": "^5.1.4"
  },
  "overrides": {
    "nth-check": "^2.1.1",
    "postcss": "^8.4.38"
  }
}
